{
  "name": "backend-class",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap-scss": "^4.6.0",
    "chart.js": "^2.9.4",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-chartjs-2": "^2.11.1",
    "react-ckeditor-component": "^1.1.0",
    "react-countup": "^4.3.3",
    "react-data-table-component": "^6.11.7",
    "react-datepicker": "^3.6.0",
    "react-dom": "^17.0.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.9",
    "react-fontawesome": "^1.7.1",
    "react-google-charts": "^3.0.15",
    "react-perfect-scrollbar": "^1.5.8",
    "react-responsive-modal": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-star-rating": "^1.0.6",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.1",
    "react-toastify": "^7.0.3",
    "reactstrap": "^8.9.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
